<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jeremyfeinstein.slidingmenu.example"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:theme="@style/ExampleTheme"
        >
        <activity
            android:name=".ExampleListActivity"
            android:configChanges="orientation|screenSize|screenLayout"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PropertiesActivity" />
        <activity android:name=".LeftAndRightActivity" />
        <activity android:name=".AttachExample" />
        <activity android:name=".anim.CustomScaleAnimation" />
        <activity android:name=".anim.CustomZoomAnimation" />
        <activity android:name=".anim.CustomRotateAnimation" />
        <activity android:name=".anim.CustomSlideAnimation" />
        <activity android:name=".SlidingTitleBar" />
        <activity android:name=".SlidingContent" />
        <activity android:name=".ViewPagerActivity" />
        <activity android:name=".fragments.FragmentChangeActivity" />
        <activity android:name=".fragments.ResponsiveUIActivity" />
        <activity android:name=".fragments.BirdActivity" />
        <activity android:name="com.crittercism.NotificationActivity" />
    </application>

</manifest>