# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-18
android.library.reference.1=../SlidingMenu-master/library
android.library.reference.2=../../BaiduYunDownload/黑马Android74期/07_谷歌电子市场(day51-day56)/谷歌电子市场/谷歌电子市场/代码/googleplay_teach/googleplay_teach/XUtilsLibrary
android.library.reference.3=../ViewPagerIndicator-master/library
