<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weibo_oauth_regiseter">Authorization</string>
    <string name="website">http://www.mob.com</string>
    <string name="weibo_upload_content">分享图片</string>
    <string name="wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    
	<string name="sinaweibo">Sina Weibo</string>
	<string name="tencentweibo">Tencent Weibo</string>
	<string name="qzone">QZone</string>
	<string name="wechat">WeChat</string>
	<string name="wechatmoments">WeChat Moments</string>
	<string name="wechatfavorite">WeChat Favorite</string>
	<string name="facebook">Facebook</string>
	<string name="twitter">Twitter</string>
	<string name="renren">Renren</string>
	<string name="kaixin">Kaixin</string>
	<string name="email">Email</string>
	<string name="shortmessage">Short Message</string>
	<string name="sohumicroblog">Sohu Microblog</string>
	<string name="neteasemicroblog">Netease Microblog</string>
	<string name="douban">Douban</string>
	<string name="youdao">Youdao</string>
	<string name="evernote">Evernote</string>
	<string name="linkedin">Linked in</string>
	<string name="googleplus">Google+</string>
	<string name="foursquare">FourSquare</string>
	<string name="qq">QQ</string>
	<string name="sohusuishenkan">Sohu Suishenkan</string>
	<string name="pinterest">Pinterest</string>
	<string name="flickr">Flickr</string>
	<string name="tumblr">Tumblr</string>
	<string name="dropbox">Dropbox</string>
	<string name="vkontakte">VK</string>
	<string name="instagram">Instagram</string>
	<string name="yixin">Yixin</string>
	<string name="yixinmoments">Yixin Moments</string>
	<string name="mingdao">Mingdao</string>
	<string name="kakaotalk">KakaoTalk</string>
	<string name="kakaostory">KakaoStory</string>
	<string name="line">Line</string>
	<string name="bluetooth">Bluetooth</string>
	<string name="whatsapp">WhatsApp</string>
    <string name="pocket">Pocket</string>
    <string name="instapaper">Instapaper</string>
	<string name="instapaper_email">Email</string>
	<string name="instapaper_pwd">Password</string>
	<string name="instapaper_login">Sign In</string>
    <string name="instapaper_logining">Sign In…</string>
	<string name="instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="facebookmessenger">Facebook Messenger</string>
    <string name="laiwang">Laiwang</string>
    <string name="laiwangmoments">Laiwang Moments</string>
    <string name="alipay">Alipay</string>

	<string name="share_to_qzone">Share To QZone</string>
	<string name="share_to_qq">Share To QQ</string>
	<string name="mingdao_share_content">Share webpage</string>
	<string name="share_to_mingdao">Share To Mingdao</string>
	<string name="share_to_qzone_default">Shared from %s</string>
	<string name="use_login_button">use login button instead</string>
</resources>