<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <WebView 
       		 android:id="@+id/wv_news_detail"
       		 android:layout_width="match_parent"
       		 android:layout_height="match_parent"/>
        
         
        <ProgressBar 
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:layout_gravity="center"
            android:visibility="invisible"/>
        
    </FrameLayout>
    
</LinearLayout>