<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        android:textColor="@color/txt_guide_selector"
        android:background="@drawable/btn_guide_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="开始体验" />

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" >
        
        <LinearLayout
     	   android:id="@+id/ll_container"
       	   android:layout_width="wrap_content"
           android:layout_height="wrap_content">
    </LinearLayout>
   
      <ImageView 
          android:id="@+id/iv_red_point"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_point_red"/>
      
        
    </RelativeLayout>
   
</RelativeLayout>