<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#000">
    

    <ListView 
        android:id="@+id/lv_left_menu"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>