<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#000">

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/left_menu_selector"
        android:drawablePadding="15dp"
        android:enabled="false"
        android:padding="20dp"
        android:textColor="@color/txt_menu_selector"
        android:textSize="30sp"
        android:text="TextView" />
    
</LinearLayout>