<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 
    <FrameLayout 
          android:layout_width="match_parent"
  		  android:layout_height="180dp">
  		  
    <com.itheima.zhbj.view.TopNewsViewPager 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_top_news"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a000"
        android:padding="10dp"
        android:layout_gravity="bottom">
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="16sp"/>
        
       
      <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:radius="3dp"
        app:fillColor="#f00"
        app:pageColor="#cccccc"
        app:strokeWidth="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    </FrameLayout>
    
</LinearLayout>