<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#000"
        android:padding="1dp"
        android:paddingBottom="2dp"
        android:scaleType="centerCrop"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:src="@drawable/image_demo" />

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="网上大讲堂第368期预告：义务环保人人有责网上大讲堂第368期预告：义务环保人人有责网上大讲堂第368期预告：义务环保人人有责网上大讲堂第368期预告：义务环保人人有责网上大讲堂第368期预告：义务环保人人有责" 
        android:textColor="#000"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"/>
		
      <TextView
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="2016-7-29 15:30" 
        android:textColor="#8000"
        android:layout_below="@id/tv_title"
        android:textSize="16sp"/>
		
      
</RelativeLayout>