<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.itheima.zhbj.view.PullToRefreshListView
            android:id="@+id/lv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:divider="@null"
            android:cacheColorHint="#fff"/>

        <GridView
            android:id="@+id/gv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:numColumns="2"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>