<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <com.viewpagerindicator.TabPageIndicator
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ti_indicator"
        android:layout_weight="1"/>
    
    <ImageButton 
        android:id="@+id/btn_next"
        android:src="@drawable/news_cate_arr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
   
    <android.support.v4.view.ViewPager 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp_news_menu_detail"
        android:layout_weight="1"/>

</LinearLayout>