<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/title_red_bg">

		<TextView
		    android:id="@+id/tv_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:textColor="#fff"
		    android:textSize="22sp" />

		<ImageButton
		    android:id="@+id/ib_menu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:src="@drawable/img_menu" 
		    android:background="@null"/>
		
  	  <ImageButton
 	        android:id="@+id/btn_back"
    	    android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
  	        android:layout_alignParentLeft="true"
       	    android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/back"
            android:visibility="gone" />
	   
  	  
    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/icon_textsize" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/icon_share" />
    </LinearLayout>
  	  
  	  <ImageButton 
  	      android:id="@+id/ib_photo"
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:src="@drawable/icon_pic_list_type"
  	      android:background="@null"
  	      android:layout_alignParentRight="true"
  	      android:paddingRight="10dp"
  	      android:layout_centerVertical="true"
  	       android:visibility="gone"/>
	</RelativeLayout>
